 td, th {
    
    text-align: center;
    padding: 30px;
  }
  table {
    width: 100%;
    height: 300px;
    overflow-y: auto!important;
    align-items: center;
    justify-content: center;
  }



  #table-emoji{
    overflow-y: scroll;
    height: 400px;
  }
  .title{
    width: 100px;
    
  }
  .sym{
    width: 100px;
  }
.keyword{
    width: 300px;
}  
.pagination{
  list-style: none;
  display: flex;
  width:90%;
  flex-wrap: wrap;
}
button{
  margin: 5px;
}
.active button{
  background-color: lightblue;
  

}